\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observing and Image Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Least-Squares Plate Reduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a combined series of images: Series 2 of the observation on July 10 using the Meade 14'' Telescope.}}{2}}
\newlabel{fig:exampleseries}{{1}{2}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of series taken in observations }}{2}}
\newlabel{tab:serieslist}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orbit Determination using Laplace's Method}{3}}
\citation{bib:horizons}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces V-Magnitude of 1951 Lick }}{4}}
\newlabel{tab:vmag}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Photometry}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured orbital elements }}{4}}
\newlabel{tab:orbitalelements}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of the asteroid relative to the Earth}}{4}}
\newlabel{fig_sim}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured orbital elements in comparison with JPL HORIZONS orbital elements }}{4}}
\newlabel{tab:HORIZONScomparison}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibcite{bib:Danby}{1}
\bibcite{bib:Tatum}{2}
\bibcite{bib:horizons}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of JPL HORIZONS ephemeredes and ephemeredes from determined orbital elements with observation data}}{5}}
\newlabel{tab:observationcomparison}{{5}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
