\contentsline {section}{List of Observations}{2}
\contentsline {section}{July 3, 2011}{3}
\contentsline {subsection}{Series 1}{3}
\contentsline {subsection}{Series 2}{4}
\contentsline {section}{July 8, 2011}{5}
\contentsline {subsection}{Series 2}{5}
\contentsline {subsection}{Series 3}{6}
\contentsline {subsection}{Series 4}{7}
\contentsline {section}{July 10, 2011}{8}
\contentsline {subsection}{Series 1}{8}
\contentsline {subsection}{Series 2}{9}
\contentsline {subsection}{Series 3}{10}
\contentsline {section}{July 16, 2011}{11}
\contentsline {subsection}{Series 1}{11}
\contentsline {subsection}{Series 2}{12}
\contentsline {subsection}{Series 3}{13}
\contentsline {subsection}{Series 4}{14}
\contentsline {subsection}{Series 5}{15}
\contentsline {section}{July 19, 2011}{16}
\contentsline {subsection}{Series 1}{16}
\contentsline {subsection}{Series 2}{17}
\contentsline {subsection}{Series 3}{18}
\contentsline {subsection}{Series 4}{19}
\contentsline {section}{July 25, 2011}{20}
\contentsline {subsection}{Series 1}{20}
\contentsline {subsection}{Series 2}{21}
