\contentsline {section}{List of Observations}{2}
\contentsline {section}{July 3, 2011}{3}
\contentsline {subsection}{Series 1}{3}
\contentsline {subsection}{Series 2}{5}
\contentsline {section}{July 8, 2011}{7}
\contentsline {subsection}{Series 2}{7}
\contentsline {subsection}{Series 3}{9}
\contentsline {subsection}{Series 4}{11}
\contentsline {section}{July 10, 2011}{13}
\contentsline {subsection}{Series 1}{13}
\contentsline {subsection}{Series 2}{15}
\contentsline {subsection}{Series 3}{17}
\contentsline {section}{July 16, 2011}{19}
\contentsline {subsection}{Series 1}{19}
\contentsline {subsection}{Series 2}{20}
\contentsline {subsection}{Series 3}{22}
\contentsline {subsection}{Series 4}{24}
\contentsline {subsection}{Series 5}{26}
\contentsline {section}{July 19, 2011}{28}
\contentsline {subsection}{Series 1}{28}
\contentsline {subsection}{Series 2}{29}
\contentsline {subsection}{Series 3}{30}
\contentsline {subsection}{Series 4}{31}
\contentsline {section}{July 25, 2011}{32}
\contentsline {subsection}{Series 1}{32}
\contentsline {subsection}{Series 2}{33}
